{
  "author": "Trek10, Inc",
  "bugs": {
    "url": "https://github.com/trek10inc/serverless-cloudformation-changesets/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "serverless": "^2"
  },
  "description": "A serverless plugin for creating CloudFormation ChangeSets",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^7",
    "mocha": "^9",
    "sinon": "^11"
  },
  "engines": {
    "node": ">=6.0"
  },
  "homepage": "https://github.com/trek10inc/serverless-cloudformation-changesets",
  "keywords": [
    "serverless",
    "serverless plugin",
    "serverless cloudformation changeset",
    "cloudformation changeset",
    "aws"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@gosquared/serverless-cloudformation-changesets",
  "repository": {
    "type": "git",
    "url": "https://github.com/gosquared/serverless-cloudformation-changesets"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha . ./lib"
  },
  "version": "0.2.0"
}
